PORT=4000
JWT_SECRET_KEY=a8f9325b5e69a4b6cf2d0130b967db28d135a5c285488eb9e7c8fe5a15c0c346
CONNECTION_URL=mongodb+srv://vaibhav:kGIupKvd8mmaYkZy@todo.lzbdqqs.mongodb.net/Mercle
MAIL_EMAIL=hermina.jones@ethereal.email
MAIL_PASSWORD=tx7p9Jbqh6y9mKdtM5
INFURA_PROJECT_ID=9fd87a19f2544f76bfebd8cf3d0ace4a
GOOGLE_OAUTH_CLIENT_ID=495352996152-7fvgmof4qon07qvg02qtdu25f8u5jq23.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET_KEY=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
GOOGLE_OAUTH_REDIRECT_URL=http://127.0.0.1:4000/auth/google/callback
